services:
  oracle:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    container_name: oracle
    environment:
      ORACLE_PWD: "${WEBJET_DB_PASS}"
      ORACLE_CHARACTERSET: "AL32UTF8"
    ports:
      - "1521:1521"
      - "5500:5500"
    volumes:
      - oracledata:/opt/oracle/oradata
      - ../../src/main/webapp/WEB-INF/sql/blank_web_oracle.sql:/docker-entrypoint-initdb.d/init.sql
    shm_size: 1g

volumes:
  oracledata: