services:
  mariadb:
    image: mariadb:11.5
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "${WEBJET_DB_PASS}"
      MYSQL_DATABASE: "webjetcms"
      MYSQL_USER: "webjetcms"
      MYSQL_PASSWORD: "${WEBJET_DB_PASS}"
    ports:
      - "3306:3306"
    volumes:
      - mariadbdata:/var/lib/mysql
      - ../../src/main/webapp/WEB-INF/sql/blank_web.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci

volumes:
  mariadbdata: